<!doctype html>
<!--[if lt IE 7]>
  <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es">
<![endif]-->
<!--[if (IE 7)&!(IEMobile)]>
  <html class="no-js lt-ie9 lt-ie8" lang="es">
<![endif]-->
<!--[if (IE 8)&!(IEMobile)]>
  <html class="no-js lt-ie9" lang="es">
<![endif]-->
<!--[if gt IE 8]>
  <!--> <html class="no-js" lang="es">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="Página web de Interferencias. #somosruido">

<title>Interferencias - Blog - Interferencias</title>

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://interferencias.tech/assets/images/banners/header.png">

<meta name="twitter:title" content="Interferencias - Blog">
<meta name="twitter:description" content="Página web de Interferencias. #somosruido">
<meta name="twitter:creator" content="@inter_ferencias">


<!-- Open Graph -->
<meta property="og:locale" content="es_ES">
<meta property="og:type" content="article">
<meta property="og:title" content="Interferencias - Blog">
<meta property="og:description" content="Página web de Interferencias. #somosruido">
<meta property="og:url" content="https://interferencias.tech/">
<meta property="og:site_name" content="Interferencias">


<link rel="canonical" href="https://interferencias.tech/">
<link href="https://interferencias.tech/feed.xml" type="application/atom+xml" rel="alternate" title="Interferencias Feed">

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="https://interferencias.tech/assets/css/main.css">
<link rel="stylesheet" href="https://interferencias.tech/assets/css/form.css">
<link rel="stylesheet" href="https://interferencias.tech/assets/css/iso.css">
<link rel="stylesheet" href="https://interferencias.tech/assets/css/jasyp.css">

<!-- Webfonts -->
<link href="https://interferencias.tech/assets/css/lato.css" rel="stylesheet" type="text/css">
<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="https://interferencias.tech/assets/js/vendor/modernizr-3.5.0.custom.min.js"></script>

<!-- Icons -->
<link rel="apple-touch-icon" sizes="57x57" href="https://interferencias.tech/assets/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://interferencias.tech/assets/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://interferencias.tech/assets/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://interferencias.tech/assets/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://interferencias.tech/assets/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://interferencias.tech/assets/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://interferencias.tech/assets/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://interferencias.tech/assets/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://interferencias.tech/assets/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://interferencias.tech/assets/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://interferencias.tech/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://interferencias.tech/assets/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://interferencias.tech/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="https://interferencias.tech/assets/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://interferencias.tech/assets/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">



</head>

<body id="post-index"
  
    class="feature"
  
>

<!--[if lt IE 9]>
  <div class="upgrade">
    <a href="http://whatbrowser.org/">
      ¡Tu navegador es <strong>peligrosamente antiguo</strong>!
      Deberías actualizarlo lo más pronto posible.
    </a>
  </div>
<![endif]-->

<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">
		Menú
	</button>

	<ul class="dl-menu">
		<li>
			<a href="https://interferencias.tech/">
				Inicio
			</a>
		</li>

		<li>
			<a href="#">
				Interferencias
			</a>

			<ul class="dl-submenu">
				<li>
					<img src="https://interferencias.tech/assets/images/logo.png" alt="Interferencias photo" class="author-photo">
					<h4>Interferencias</h4>
					<p>Asociación ciberactivista en defensa de la privacidad en Internet y los derechos digitales promoviendo el uso de software libre. Seguridad informática para la reivindicación.</p>
				</li>

				<li>
					<a href="https://interferencias.tech/about/">
						<span class="btn btn-inverse">
							+ Info
						</span>
					</a>
				</li>

				
					<li>
						<a href="mailto:info@interferencias.tech">
							<i class="fa fa-fw fa-envelope"></i> Email
						</a>
					</li>
				

				
					<li>
						<a href="https://t.me/inter_ferencias">
							<i class="fa fa-fw fa-telegram"></i> Telegram
						</a>
					</li>
				

				
					<li>
						<a rel="me" href="https://mastodon.technology/@interferencias">
							&nbsp<img src="/assets/images/social/mastodon.png" width="13"> &nbspMastodon</a>
					</li>
				

				
					<li>
						<a href="https://twitter.com/inter_ferencias">
							<i class="fa fa-fw fa-twitter"></i> Twitter
						</a>
					</li>
				

				
					<li>
						<a href="https://gitlab.com/interferencias">
							<i class="fa fa-fw fa-gitlab"></i> GitLab
						</a>
					</li>
				

				
					<li>
						<a href="https://archive.org/details/@inter_ferencias">
							<i class="fa fa-fw fa-university"></i> Archive
						</a>
					</li>
				

			</ul> <!-- /.dl-submenu -->
		</li>

		<li>
			<a href="#">Entradas</a>
			<ul class="dl-submenu">
				<li>
					<a href="https://interferencias.tech/posts/">
						Posts
					</a>
				</li>
				<li>
					<a href="https://interferencias.tech/tags/">
						Tags
					</a>
				</li>
			</ul>
		</li>

		
	  	

	    <li>
				<a href="https://interferencias.tech/eslibre/"
					
				>

					

					esLibre 2021
				</a></li>
	  
	  	

	    <li>
				<a href="https://interferencias.tech/jasyp/"
					
				>

					

					JASYP '20
				</a></li>
	  
	  	

	    <li>
				<a href="https://interferencias.tech/g4p/"
					
				>

					

					G4P
				</a></li>
	  
	  	

	    <li>
				<a href="https://interferencias.tech/join/"
					
				>

					

					Unirme
				</a></li>
	  
	  	

	    <li>
				<a href="https://interferencias.tech/groups/"
					
				>

					

					Grupos
				</a></li>
	  
	  	

	    <li>
				<a href="https://librelabgrx.cc/"
					
						target="_blank"
					
				>

					

					LibreLabGRX
				</a></li>
	  
	  	

	    <li>
				<a href="https://agenda.radioalmaina.org/"
					
						target="_blank"
					
				>

					

					Agenda Almaina
				</a></li>
	  
	  	

	    <li>
				<a href="https://interferencias.tech/feed.xml"
					
				>

					
						<i class="fa fa fa-rss"></i>
					

					RSS
				</a></li>
	  
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->


<div class="entry-header">
  

  
    <div class="entry-image">
      <img src="https://interferencias.tech/assets/images/banners/header.png" alt="Interferencias - Blog">
    </div><!-- /.entry-image -->
  

  <div class="header-title">
    <div class="header-title-wrap">
    </div><!-- /.header-title-wrap -->
  </div><!-- /.header-title -->
</div><!-- /.entry-header -->

<div id="main" role="main">
  




<article class="hentry">
  <header>
    
    <!--
      <div class="entry-image-index">
        <a href="https://interferencias.tech/2021/11/02/videos-eslibre2021/" title="Publicados los vídeos de esLibre 2021"><img src="https://interferencias.tech/assets/images/banners/header.jpg" alt="Publicados los vídeos de esLibre 2021"></a>
      </div>--> <!-- /.entry-image -->
    
    <div class="entry-meta">
      

<span class="entry-date date published updated">
	<time datetime="2021-11-02T00:00:00+01:00">
		<a href="https://interferencias.tech/2021/11/02/videos-eslibre2021/">
			


2 de

noviembre
  

de 2021

		</a>
	</time>
</span>


	
		<span class="entry-reading-time">
			<i class="fa fa-clock-o"></i>
	    	
Tiempo de lectura ~
  
    1 minuto
  

		</span><!-- /.entry-reading-time -->
	



	<br>ESCRITO POR
	
		<a href="https://twitter.com/germaaan_">
			Germán
		</a>
	
	
	


    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title">




<a href="https://twitter.com/germaaan_">
<img src="/assets/images/authors/germaaan.jpg"
"


	alt="avatar" width="50" height="50"></a>&nbsp&nbsp

<a href="https://interferencias.tech/2021/11/02/videos-eslibre2021/" rel="bookmark" title="Publicados los vídeos de esLibre 2021" itemprop="url">Publicados los vídeos de esLibre 2021</a></h1>
    
  </header>
  <div class="entry-content">
    
    <p><img src="https://interferencias.tech/assets/images/eslibre/2021/banner_anuncio.png" style="display: block; margin: 0 auto;" /></p> <p> Ya están disponibles los vídeos de nuestra sala "Derechos Digitales y Privacidad en Internet + Soberanía Digital en las Aulas (Fuera Google)" de esta edición de <strong>es<span style="color:red">Libre</span></strong>: podéis encontrarlos junto con el resto de <a href="https://commons.wikimedia.org/wiki/Category:EsLibre_2021" target="_blank"> vídeos de esta edición en Wikimedia Commons</a>. </p> <p> Aunque también podeis encontrarlos con todo detalle de información en la página correspondiente que creamos aquí, así que simplemente os dejamos un enlace allí para que podáis echarle un ojo. </p> <h3>➡️ <a href="https://interferencias.tech/eslibre/2021">Sala esLibre 2021: Derechos Digitales y Privacidad en Internet + Soberanía...
  </div><!-- /.entry-content -->
  <div class="bootstrap">
  	<div class="text-center">
      <a href="https://interferencias.tech/2021/11/02/videos-eslibre2021/" class="permalink" rel="bookmark" title="Publicados los vídeos de esLibre 2021"><button type="button" class="btn btn-success">Leer más</button></a>
    </div>
  </div>
</article><!-- /.hentry -->





<article class="hentry">
  <header>
    
    <!--
      <div class="entry-image-index">
        <a href="https://interferencias.tech/2021/04/07/eslibre2021/" title="Envío de propuestas para la sala "Derechos Digitales y Privacidad en Internet + Soberanía Digital en las Aulas (Fuera Google)""><img src="https://interferencias.tech/assets/images/banners/header.jpg" alt="Envío de propuestas para la sala "Derechos Digitales y Privacidad en Internet + Soberanía Digital en las Aulas (Fuera Google)""></a>
      </div>--> <!-- /.entry-image -->
    
    <div class="entry-meta">
      

<span class="entry-date date published updated">
	<time datetime="2021-04-07T00:00:00+02:00">
		<a href="https://interferencias.tech/2021/04/07/eslibre2021/">
			


7 de

abril
  

de 2021

		</a>
	</time>
</span>


	
		<span class="entry-reading-time">
			<i class="fa fa-clock-o"></i>
	    	
Tiempo de lectura ~
  
    1 minuto
  

		</span><!-- /.entry-reading-time -->
	



	<br>ESCRITO POR
	
		<a href="https://twitter.com/germaaan_">
			Germán
		</a>
	
	
	


    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title">




<a href="https://twitter.com/germaaan_">
<img src="/assets/images/authors/germaaan.jpg"
"


	alt="avatar" width="50" height="50"></a>&nbsp&nbsp

<a href="https://interferencias.tech/2021/04/07/eslibre2021/" rel="bookmark" title="Envío de propuestas para la sala "Derechos Digitales y Privacidad en Internet + Soberanía Digital en las Aulas (Fuera Google)"" itemprop="url">Envío de propuestas para la sala "Derechos Digitales y Privacidad en Internet + Soberanía Digital en las Aulas (Fuera Google)"</a></h1>
    
  </header>
  <div class="entry-content">
    
    <p><img src="https://interferencias.tech/assets/images/eslibre/2021/eslibre_2021_small.png" style="display: block; margin: 0 auto;" /></p> <p> Otro año más volvemos a sumarnos a colaborar en la organización de otra edición de <strong>es<span style="color:red">Libre</span></strong> y proponer una sala para el programa de la misma. Este año, a diferencia de los anteriores, estamos buscando centrarnos más en las temáticas de derechos digitales y privacidad en Internet. </p> <p> También queremos intentar organizar algunas actividades que pongan el foco sobre el problema de la continua "invasión" por parte de las grandes compañías de Internet en el funcionamiento de las aulas de escuelas e institutos, algo que se ha visto acrecentado...
  </div><!-- /.entry-content -->
  <div class="bootstrap">
  	<div class="text-center">
      <a href="https://interferencias.tech/2021/04/07/eslibre2021/" class="permalink" rel="bookmark" title="Envío de propuestas para la sala "Derechos Digitales y Privacidad en Internet + Soberanía Digital en las Aulas (Fuera Google)""><button type="button" class="btn btn-success">Leer más</button></a>
    </div>
  </div>
</article><!-- /.hentry -->





<article class="hentry">
  <header>
    
    <!--
      <div class="entry-image-index">
        <a href="https://interferencias.tech/2020/11/30/eslibre2020/" title="Publicados los vídeos de esLibre 2020"><img src="https://interferencias.tech/assets/images/banners/header.jpg" alt="Publicados los vídeos de esLibre 2020"></a>
      </div>--> <!-- /.entry-image -->
    
    <div class="entry-meta">
      

<span class="entry-date date published updated">
	<time datetime="2020-11-30T00:00:00+01:00">
		<a href="https://interferencias.tech/2020/11/30/eslibre2020/">
			


30 de

noviembre
  

de 2020

		</a>
	</time>
</span>


	
		<span class="entry-reading-time">
			<i class="fa fa-clock-o"></i>
	    	
Tiempo de lectura ~
  
    1 minuto
  

		</span><!-- /.entry-reading-time -->
	



	<br>ESCRITO POR
	
		<a href="https://twitter.com/germaaan_">
			Germán
		</a>
	
	
	


    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title">




<a href="https://twitter.com/germaaan_">
<img src="/assets/images/authors/germaaan.jpg"
"


	alt="avatar" width="50" height="50"></a>&nbsp&nbsp

<a href="https://interferencias.tech/2020/11/30/eslibre2020/" rel="bookmark" title="Publicados los vídeos de esLibre 2020" itemprop="url">Publicados los vídeos de esLibre 2020</a></h1>
    
  </header>
  <div class="entry-content">
    
    <p><img src="https://interferencias.tech/assets/images/eslibre/eslibre_2020.jpg" style="display: block; margin: 0 auto;" /></p>

<p>
Ya os comentamos que este año dada la situación actual no pudimos celebrar las <strong>JASYP</strong>, pero eso no impidió organizar algo en su lugar. Aprovechando que la edición de este año de <strong>es<span style="color:red">Libre</span></strong> se realizó de forma online, organizamos una sala sobre <strong>Derechos Digitales, Privacidad en Internet y Seguridad Informática</strong>.
</p>

<p>
Todos los detalles ya los explicamos en su página correspondiente, así que simplemente os dejamos un enlace allí para que podáis echarle un ojo.
</p>

<h3>➡️ <a href="https://interferencias.tech/eslibre/2020">Sala Derechos Digitales, Privacidad en Internet y Seguridad Informática</a></h3>

  </div><!-- /.entry-content -->
  <div class="bootstrap">
  	<div class="text-center">
      <a href="https://interferencias.tech/2020/11/30/eslibre2020/" class="permalink" rel="bookmark" title="Publicados los vídeos de esLibre 2020"><button type="button" class="btn btn-success">Leer más</button></a>
    </div>
  </div>
</article><!-- /.hentry -->





<article class="hentry">
  <header>
    
    <!--
      <div class="entry-image-index">
        <a href="https://interferencias.tech/2020/08/15/eslibre2020/" title="Sala esLibre 2020&#58 Derechos Digitales, Privacidad en Internet y Seguridad Informática"><img src="https://interferencias.tech/assets/images/banners/header.jpg" alt="Sala esLibre 2020&#58 Derechos Digitales, Privacidad en Internet y Seguridad Informática"></a>
      </div>--> <!-- /.entry-image -->
    
    <div class="entry-meta">
      

<span class="entry-date date published updated">
	<time datetime="2020-08-15T00:00:00+02:00">
		<a href="https://interferencias.tech/2020/08/15/eslibre2020/">
			


15 de

agosto
  

de 2020

		</a>
	</time>
</span>


	
		<span class="entry-reading-time">
			<i class="fa fa-clock-o"></i>
	    	
Tiempo de lectura ~
  
    9 minutos
  

		</span><!-- /.entry-reading-time -->
	



	<br>ESCRITO POR
	
		<a href="https://twitter.com/germaaan_">
			Germán
		</a>
	
	
	


    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title">




<a href="https://twitter.com/germaaan_">
<img src="/assets/images/authors/germaaan.jpg"
"


	alt="avatar" width="50" height="50"></a>&nbsp&nbsp

<a href="https://interferencias.tech/2020/08/15/eslibre2020/" rel="bookmark" title="Sala esLibre 2020&#58 Derechos Digitales, Privacidad en Internet y Seguridad Informática" itemprop="url">Sala esLibre 2020&#58 Derechos Digitales, Privacidad en Internet y Seguridad Informática</a></h1>
    
  </header>
  <div class="entry-content">
    
    <p><img src="https://interferencias.tech/assets/images/eslibre/eslibre_2020.jpg" style="display: block; margin: 0 auto;" /></p> <p> Desde <strong>Interferencias</strong> siempre nos gusta colaborar en iniciativas que nos parecen interesantes, y es por eso que tanto el <a href="https://eslib.re/2019/" target="_blank">año pasado</a> como <a href="https://eslib.re/2020/" target="_blank">este año</a> estamos colaborando en la organización de <strong>es<span style="color:red">Libre</span></strong>: un encuentro de personas interesadas en el conocimiento y la difusión del las <em>tecnologías libres y cultura abierta</em>. Concretamente <strong>la edición de este año será totalmente online los días 18 y 19 de septiembre</strong>, coincidiendo con el <strong>"<a href="https://www.softwarefreedomday.org/" target="_blank">Software Freedom Day</a>"</strong> (<em>que además, también es el cumpleaños oficioso de Interferencias</em> 🌚). </p> <p> Como...
  </div><!-- /.entry-content -->
  <div class="bootstrap">
  	<div class="text-center">
      <a href="https://interferencias.tech/2020/08/15/eslibre2020/" class="permalink" rel="bookmark" title="Sala esLibre 2020&#58 Derechos Digitales, Privacidad en Internet y Seguridad Informática"><button type="button" class="btn btn-success">Leer más</button></a>
    </div>
  </div>
</article><!-- /.hentry -->





<article class="hentry">
  <header>
    
    <!--
      <div class="entry-image-index">
        <a href="https://interferencias.tech/2020/07/23/safety-on-streets-python/" title="Safety on the streets with Python"><img src="https://interferencias.tech/assets/images/banners/header.jpg" alt="Safety on the streets with Python"></a>
      </div>--> <!-- /.entry-image -->
    
    <div class="entry-meta">
      

<span class="entry-date date published updated">
	<time datetime="2020-07-23T00:00:00+02:00">
		<a href="https://interferencias.tech/2020/07/23/safety-on-streets-python/">
			


23 de

julio
  

de 2020

		</a>
	</time>
</span>


	
		<span class="entry-reading-time">
			<i class="fa fa-clock-o"></i>
	    	
Tiempo de lectura ~
  
    1 minuto
  

		</span><!-- /.entry-reading-time -->
	



	<br>ESCRITO POR
	
		<a href="https://twitter.com/terceranexus6">
			Paula
		</a>
	
	
	


    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title">




<a href="https://twitter.com/terceranexus6">
<img src="/assets/images/authors/terceranexus6.jpg"
"


	alt="avatar" width="50" height="50"></a>&nbsp&nbsp

<a href="https://interferencias.tech/2020/07/23/safety-on-streets-python/" rel="bookmark" title="Safety on the streets with Python" itemprop="url">Safety on the streets with Python</a></h1>
    
  </header>
  <div class="entry-content">
    
    <p><img src="https://interferencias.tech/assets/images/dev.to/200723/01.jpg" style="display: block; margin: 0 auto;" /></p> <p>For a few years I’ve been thinking in ways tech could help neighbourhoods into becoming more safe taking advantage of the people collaboration. It first came to me after realizing a neighbour a loved in my home town had some communication problems with the essential services. The whole idea of mine is logistically difficult to perform as so I ended up just theorising for a long time without actually writing a single line of code for that idea. Recently, after a discussion in <a href="https://joinmastodon.org">Mastodon</a>, I realized <strong>there are some tiny goals...
  </div><!-- /.entry-content -->
  <div class="bootstrap">
  	<div class="text-center">
      <a href="https://interferencias.tech/2020/07/23/safety-on-streets-python/" class="permalink" rel="bookmark" title="Safety on the streets with Python"><button type="button" class="btn btn-success">Leer más</button></a>
    </div>
  </div>
</article><!-- /.hentry -->



  <div class="pagination">
    <ul class="inline-list">
      

      

      

      
        <li>
          <strong class="current-page">
            1
          </strong>
        </li>
      

      
      

      
      
      

      
        
          

          
          

          <li>
            <a href="https://interferencias.tech/page2/">
              2
            </a>
          </li>
        
      
        
          

          
          

          <li>
            <a href="https://interferencias.tech/page3/">
              3
            </a>
          </li>
        
      

      

      
        <li>
          …
        </li>
      

      
        <li>
          <a href="https://interferencias.tech/page23/">
            23
          </a>
        </li>
      

      

      
        <li>
          <a href="https://interferencias.tech/page2/" class="btn">
            Siguiente
          </a>
        </li>
      

    </ul>
  </div>



</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>
  <span class="copyleft">&copy;</span> 2021 Interferencias
  <br>Sitio web generado con <a href="http://jekyllrb.com" target="_blank" rel="nofollow">Jekyll</a>
  basándose en <a href="https://mademistakes.com/work/hpstr-jekyll-theme/" target="_blank" rel="nofollow">HPSTR Theme</a>.
  Imagen de cabecera por <a href="https://unsplash.com/photos/gpjvRZyavZcev" target="_blank" rel="nofollow">ev</a> desde <a href="https://unsplash.com" target="_blank" rel="nofollow">Unsplash</a>.
  <br>Contenido publicado bajo licencia <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" >CC BY-SA 4.0</a> salvo recursos en los que explícitamente se indique lo contrario.
  <br><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">
    <img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" alt="CC BY-SA 4.0" width="70" height="70">
  </a>
  &nbsp&nbsp
  <a href="https://www.gnu.org/licenses/gpl.html" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/GPLv3_Logo.svg/1200px-GPLv3_Logo.svg.png" alt="GPL v3" width="70" height="70">
  </a>
</span>

  </footer>
</div><!-- /.footer-wrapper -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	window.jQuery || document.write('<script src="https://interferencias.tech/assets/js/vendor/jquery-3.2.1.min.js"><\/script>')
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML&locale=es" type="text/javascript"></script>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	"showProcessingMessages": false,
	"tex2jax": {"inlineMath": [ ['$','$'], ["\\(","\\)"] ], "processEscapes": true},
	"fast-preview": {"disabled": true},
	"CommonHTML": { "linebreaks": { "automatic": true } },
	"HTML-CSS": { "linebreaks": { "automatic": true	} },
	"SVG": { "linebreaks": { "automatic": true } } }
	);
</script>

<script src="https://interferencias.tech/assets/js/scripts.min.js"></script>
<script src="https://interferencias.tech/assets/js/social_share.js"></script>


</body>
</html>
